VITE_API_KEY=AIzaSyDb6w1nHTjmbU88AcrgEHDtcSJ_YnhLG6I
VITE_AUTH_DOMAIN=furvana-ecommerce.firebaseapp.com
VITE_PROJECT_ID=furvana-ecommerce
VITE_STORAGE_BUCKET=furvana-ecommerce.firebasestorage.app
VITE_MESSAGING_SENDER_ID=828017732108
VITE_APP_ID=1:828017732108:web:f0936998b79107d21adc29